<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg"
              android:padding="5dp">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"/>
    <com.dazhi.meitutest.activity.EditTextWithDel
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入测试姓名"
            android:textColorHint="#ffc0c8c0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15dp"
            android:text="请你选择一个进行测试"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff000000"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/app9"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app9_selector"
                    android:background="@android:color/transparent"
                    />
            <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/app9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="梦境测试"
                    android:textColor="#5a8ee8"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/app2"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app2_selector"
                    android:background="@android:color/transparent"/>
            <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/app2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大脑分析"
                    android:textColor="#A34508"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/app3"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app3_selector"
                    android:background="@android:color/transparent"/>
            <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/app3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兔子城市"
                    android:textColor="#eb701d"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/app4"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app4_selector"
                    android:background="@android:color/transparent"/>
            <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/app4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="艳遇指数"
                    android:textColor="#eb1769"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageButton
                        android:id="@+id/app5"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/app5_selector"
                        android:background="@android:color/transparent"/>
                <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/app5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="超能力"
                        android:textColor="#89230d"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/app6"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app6_selector"
                    android:background="@android:color/transparent"/>
            <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/app6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最佳湿人"
                    android:textColor="#ca1a0b"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/app7"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app7_selector"
                    android:background="@android:color/transparent"/>
            <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/app7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="演员证"
                    android:textColor="#185aa5"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/app8"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app8_selector"
                    android:background="@android:color/transparent"/>
            <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/app8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="童真测试"
                    android:textColor="#2d8f1e"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/app1"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app1_selector"
                    android:background="@android:color/transparent"
                    />
            <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/app1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡通身份证"
                    android:textColor="#00AAB5"/>
        </RelativeLayout>
    </LinearLayout>

    <com.dazhi.meitutest.activity.GalleryFlow
            android:id="@+id/gallery"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:spacing="-20dp"/>

</LinearLayout>

